<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#fff" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css" integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz" crossorigin="anonymous" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>demo</title>
    </head>
    <body class="main-page">
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper">
                    <!-- start header-section -->
                    <div class="header-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="header-box">
                                        <div class="menu-icon">
                                            <i class="fas fa-bars"></i>
                                        </div>
                                        <div class="logo-box">
                                            <a href="#" class="logo-link">
                                                <img src="assets/img/logo2.png" alt="logo" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="over-lay"></div>
                                    <div class="nav-menu">
                                        <div class="close-menu">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./index-ar.html">
                                                    الرئيسية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us-ar.html">
                                                    معلومات عنا
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./project-ar.html">
                                                    المشاريع
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./delivered-ar.html">
                                                    ما قدمناه
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./gallery-ar.html">
                                                    المعرض
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./news-ar.html">
                                                    الأخبار و الأحداث
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact-ar.html">
                                                    تواصل معنا
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="header-box second-box">
                                            <div class="header-icon">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-phone-alt"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="far fa-envelope"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.linkedin.com/company/thelanddevelopers/">
                                                            <i class="fab fa-linkedin-in"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.facebook.com/TheLandDevelopers/">
                                                            <i class="fab fa-facebook-square"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                            <i class="fab fa-instagram"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="lang-box">
                                                    <a class="active-lang" href="./contact.html">
                                                        EN
                                                    </a>
                                                    <a href="./contact-ar.html">
                                                        AR
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="header-box second-box">
                                        <div class="header-icon">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-phone-alt"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-envelope"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.linkedin.com/company/thelanddevelopers/">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.facebook.com/TheLandDevelopers/">
                                                        <i class="fab fa-facebook-square"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="lang-box">
                                                <a class="active-lang" href="./contact.html">
                                                    EN
                                                </a>
                                                <a href="./contact-ar.html">
                                                    AR
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end header-section -->
                </header>
            </div>

            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper">
                    <!-- start intro2-section -->

                    <div class="intro2-section" style="background-image: url('assets/img/CS.Headset.png');">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="intro-content">
                                        <h1 class="intro-title"><span>اتصل </span>بنا</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end intro2-section -->

                    <!-- start contact-section -->
                    <div class="contact-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="contact-content">
                                        <h4 class="contact-title">
                                            ابقى على تواصل
                                        </h4>
                                        <form action="" class="content-form">
                                            <div class="form-group">
                                                <input type="text" name="nameinput" id="nameinput" class="form-control" placeholder="الاسم" aria-describedby="helpId" />
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="emailinput" id="emailinput" class="form-control" placeholder="البريد الالكتروني" aria-describedby="helpId" />
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="phoneinput" id="phoneinput" class="form-control" placeholder="رقم الهاتف" aria-describedby="helpId" />
                                            </div>
                                            <div class="form-group">
                                                <select class="select-box">
                                                    <option Select>Property Type</option>
                                                    <option value="1">Some option</option>
                                                    <option value="2">Another option</option>
                                                    <option value="3">A option</option>
                                                    <option value="4">Potato</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <textarea name="textcontact" placeholder="Message" id="textcontact"></textarea>
                                            </div>
                                            <button type="submit" class="form-button">إرسال</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="map">
                                        <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13682.769628972785!2d31.4570335!3d30.9790649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1564401111884!5m2!1sar!2seg"
                                            width="100%"
                                            height="100%"
                                            frameborder="0"
                                            style="border: 0;"
                                            allowfullscreen
                                        ></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end contact-section -->

                    <!-- start careers-section -->

                    <div class="careers-section" style="background-image: url(assets/img/career.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md 12">
                                    <div class="careers-section-content">
                                        <h4 class="contact-title">
                                            وظائف
                                        </h4>
                                        <h4 class="contact-title2">
                                            التقديم لوظيفة
                                        </h4>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="careers-form-box">
                                        <form action="" class="careers-form">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-12">
                                                    <div class="form-group">
                                                        <select class="select-box">
                                                            <option Select>نوع الوحده</option>
                                                            <option value="1">Some option</option>
                                                            <option value="2">Another option</option>
                                                            <option value="3">A option</option>
                                                            <option value="4">Potato</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <textarea name="textcontact" placeholder="اترك رسالة" id="textcontact"></textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <select class="select-box">
                                                            <option Select>نوع الوحده</option>
                                                            <option value="1">Some option</option>
                                                            <option value="2">Another option</option>
                                                            <option value="3">A option</option>
                                                            <option value="4">Potato</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-12">
                                                    <div class="anter-cole">
                                                        <div class="form-group">
                                                            <input type="text" name="nameinput" id="nameinput" class="form-control" placeholder="الاسم" aria-describedby="helpId" />
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" name="emailinput" id="emailinput" class="form-control" placeholder="البريد الالكتروني" aria-describedby="helpId" />
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" name="phoneinput" id="phoneinput" class="form-control" placeholder="رقم الهاتف" aria-describedby="helpId" />
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" name="jobinput" id="jobinput" class="form-control" placeholder="الوظيفه" aria-describedby="helpId" />
                                                        </div>
                                                        <div class="form-group uplode-file">
                                                            <input type="file" class="" id="file" name="file" multiple />
                                                        </div>
                                                        <button type="submit" class="form-button">ارسال</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end careers-section -->
                </main>
            </div>

            <!--           end content-->
            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper">
                    <div class="footer-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="logo-box">
                                        <a href="#" class="logo-link">
                                            <img src="assets/img/logo2.png" alt="logo" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="footer-ul">
                                        <h5 class="ul-title">
                                            Check Out
                                        </h5>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="footer-ul">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./project.html">
                                                    المشاريع التجارية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./project.html">
                                                    المشاريع السكنية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./news.html">
                                                    الأخبار و الأحداث
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./gallery.html">
                                                    معرض الصور
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./delivered.html">
                                                    ما قدمناه
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    البنود و الظروف
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="footer-box-content">
                                        <div class="footer-ul">
                                            <h3 class="ul-title gold-title center-box">
                                                تواصل معنا
                                            </h3>
                                            <div class="phone-box">
                                                <a href="tel:123">
                                                    <i class="fas fa-phone-alt"></i>
                                                </a>
                                                <a href="mailto:ezz">
                                                    <i class="far fa-envelope"></i>
                                                </a>
                                            </div>
                                            <!-- <div class="bank-img">
                                                <a href="#" class="bank-link">
                                                    <img src="assets/img/bank.png" alt="" class="img-fluid" />
                                                </a>
                                            </div> -->
                                        </div>
                                        <div class="footer-ul">
                                            <h3 class="ul-title gold-title center-box">
                                                مواقع التواصل الاجتماعية
                                            </h3>
                                            <div class="phone-box">
                                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                                <a href="https://www.facebook.com/TheLandDevelopers/">
                                                    <i class="fab fa-facebook-square"></i>
                                                </a>
                                                <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="copy-footer">
                                        <h6 class="copy-footer-content">
                                            2020 - ALL RIGHTS RESERVED | THE LAND DEVELOPERS
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="blog-popUp-box" id="open-pop">
                <div class="close-menu">
                    <i class="fas fa-times"></i>
                </div>
                <div class="blog-popUp-conten">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="blog-img" style="background-image: url(assets/img/Yale_01.png);"></div>
                            </div>
                            <div class="col-md-6">
                                <h5 class="blog-title">ARCHITECTURE</h5>
                                <h6 class="date-blog">
                                    5PM october
                                </h6>
                                <p class="prag">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.X
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-popUp-box" id="open-pop2">
                <div class="close-menu">
                    <i class="fas fa-times"></i>
                </div>
                <div class="blog-popUp-conten">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="blog-img" style="background-image: url(assets/img/Yale_01.png);"></div>
                            </div>
                            <div class="col-md-6">
                                <h5 class="blog-title">ARCHITECTURE</h5>
                                <h6 class="date-blog">
                                    5PM october
                                </h6>
                                <p class="prag">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.X
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="loging-page">
                <div class="loading">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
            <!--           end footer-->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
