<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#ffc725" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>demo</title>
    </head>

    <body class="main-page">
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper">
                    <!-- start header-section -->
                    <div class="header-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="header-box">
                                        <div class="menu-icon">
                                            <i class="fas fa-bars"></i>
                                        </div>
                                        <div class="logo-box">
                                            <a href="#" class="logo-link">
                                                <img src="assets/img/logo2.png" alt="logo" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="over-lay"></div>
                                    <div class="nav-menu">
                                        <div class="close-menu">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us.html">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./project.html">
                                                    Project
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./delivered.html">
                                                    What We Delivered
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./gallery.html">
                                                    Media
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./news.html">
                                                    News & Events
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact.html">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="header-box second-box">
                                            <div class="header-icon">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-phone-alt"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="far fa-envelope"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.linkedin.com/company/thelanddevelopers/">
                                                            <i class="fab fa-linkedin-in"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.facebook.com/TheLandDevelopers/">
                                                            <i class="fab fa-facebook-square"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                            <i class="fab fa-instagram"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="lang-box">
                                                    <a class="active-lang" href="./delivered.html">
                                                        EN
                                                    </a>
                                                    <a href="./delivered-ar.html">
                                                        AR
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="header-box second-box">
                                        <div class="header-icon">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-phone-alt"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-envelope"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-facebook-square"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="lang-box">
                                                <a class="active-lang" href="./delivered.html">
                                                    EN
                                                </a>
                                                <a href="./delivered-ar.html">
                                                    AR
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end header-section -->
                </header>
            </div>
            <!--       end header-->

            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper">
                    <!-- start intro2-section -->

                    <div class="intro2-section" style="background-image: url('assets/img/wwww.png');">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="intro-content">
                                        <h1 class="intro-title"><span>What We</span> Delivered</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end intro2-section -->

                    <!-- start delivered-section -->
                    <div class="delivered-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="delivered-section-title">
                                        <h5 class="title">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </h5>
                                        <p class="prag">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit cumque aliquam tenetur earum blanditiis distinctio, hic delectus? Mollitia dolorem quibusdam facere, aliquid est laboriosam, totam
                                            sapiente molestias, corporis repellendus enim!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="delivered-box pop-up-mian" data-open="delivered-pop1">
                                        <div class="delivered-img-box" style="background-image: url(assets/img/2.jpg);"></div>
                                        <div class="delivered-ditiles">
                                            <h3 class="delivered-type">
                                                apartments
                                            </h3>
                                            <h2 class="delivered-title">
                                                ARMONIA
                                            </h2>
                                            <h3 class="delivered-place">
                                                New Capital
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="delivered-box pop-up-mian">
                                        <div class="delivered-img-box" style="background-image: url(assets/img/3.jpg);"></div>
                                        <div class="delivered-ditiles">
                                            <h3 class="delivered-type">
                                                apartments
                                            </h3>
                                            <h2 class="delivered-title">
                                                ARMONIA
                                            </h2>
                                            <h3 class="delivered-place">
                                                New Capital
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="delivered-box pop-up-mian">
                                        <div class="delivered-img-box" style="background-image: url(assets/img/2222.png);"></div>
                                        <div class="delivered-ditiles">
                                            <h3 class="delivered-type">
                                                apartments
                                            </h3>
                                            <h2 class="delivered-title">
                                                ARMONIA
                                            </h2>
                                            <h3 class="delivered-place">
                                                New Capital
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="delivered-box pop-up-mian">
                                        <div class="delivered-img-box" style="background-image: url(assets/img/Mask.png);"></div>
                                        <div class="delivered-ditiles">
                                            <h3 class="delivered-type">
                                                apartments
                                            </h3>
                                            <h2 class="delivered-title">
                                                ARMONIA
                                            </h2>
                                            <h3 class="delivered-place">
                                                New Capital
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="delivered-box pop-up-mian">
                                        <div class="delivered-img-box" style="background-image: url(assets/img/5.png);"></div>
                                        <div class="delivered-ditiles">
                                            <h3 class="delivered-type">
                                                apartments
                                            </h3>
                                            <h2 class="delivered-title">
                                                ARMONIA
                                            </h2>
                                            <h3 class="delivered-place">
                                                New Capital
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="delivered-box pop-up-mian">
                                        <div class="delivered-img-box" style="background-image: url(assets/img/intro-slider.png);"></div>
                                        <div class="delivered-ditiles">
                                            <h3 class="delivered-type">
                                                apartments
                                            </h3>
                                            <h2 class="delivered-title">
                                                ARMONIA
                                            </h2>
                                            <h3 class="delivered-place">
                                                New Capital
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end delivered-section -->

                    <!-- start page-number -->

                    <div class="page-number">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="page-number-arrow">
                                        <a href="#" class="arrow">
                                            <i class="fas fa-angle-left"></i>
                                        </a>
                                        <a href="#" class="arrow">
                                            <i class="fas fa-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end page-number -->

                    <!-- end-banner -->
                    <div class="end-banner" style="background-image: url(assets/img/Bitmap.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="end-banner-box">
                                        <h5 class="banner-title">
                                            Delivering trust & quality
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end-banner -->

                    <!-- start popUp-box -->
                    <div class="popUp-box" id="delivered-pop1">
                        <div class="close-menu">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="popUp-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="popUp-img" style="background-image: url(assets/img/44.png);"></div>
                                    </div>
                                    <div class="col-md-8">
                                        <h5 class="popUp-title">
                                            ARMONIA
                                        </h5>
                                        <p class="prag">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem accusamus provident repellendus, accusantium consequatur distinctio molestias fugiat repellat officiis eos, dolor deserunt quasi.
                                            Itaque omnis praesentium architecto atque recusandae fugiat.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end popUp-box -->
                </main>
            </div>
            <!--           end content-->
            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper">
                    <div class="footer-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="logo-box">
                                        <a href="#" class="logo-link">
                                            <img src="assets/img/logo2.png" alt="logo" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="footer-ul">
                                        <h5 class="ul-title">
                                            Check Out
                                        </h5>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="footer-ul">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./project.html">
                                                    Commercial
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./project.html">
                                                    Residentials
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./news.html">
                                                    News & Events
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./gallery.html">
                                                    Media Gallery
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./delivered.html">
                                                    What We Delivered
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    PRIVACY POLICY
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="footer-box-content">
                                        <div class="footer-ul">
                                            <h3 class="ul-title gold-title center-box">
                                                Contact Us
                                            </h3>
                                            <div class="phone-box">
                                                <a href="tel:123">
                                                    <i class="fas fa-phone-alt"></i>
                                                </a>
                                                <a href="mailto:ezz">
                                                    <i class="far fa-envelope"></i>
                                                </a>
                                            </div>
                                            <!-- <div class="bank-img">
                                                <a href="#" class="bank-link">
                                                    <img src="assets/img/bank.png" alt="" class="img-fluid" />
                                                </a>
                                            </div> -->
                                        </div>
                                        <div class="footer-ul">
                                            <h3 class="ul-title gold-title center-box">
                                                SOCIAL MEDIA
                                            </h3>
                                            <div class="phone-box">
                                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                                <a href="https://www.facebook.com/TheLandDevelopers/">
                                                    <i class="fab fa-facebook-square"></i>
                                                </a>
                                                <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="copy-footer">
                                        <h6 class="copy-footer-content">
                                            2020 - ALL RIGHTS RESERVED | THE LAND DEVELOPERS
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="loging-page">
                <div class="loading">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
            <!--           end footer-->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
