<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#fff" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css" integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz" crossorigin="anonymous" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>demo</title>
    </head>
    <body class="main-page">
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper">
                    <!-- start header-section -->
                    <div class="header-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="header-box">
                                        <div class="menu-icon">
                                            <i class="fas fa-bars"></i>
                                        </div>
                                        <div class="logo-box">
                                            <a href="#" class="logo-link">
                                                <img src="assets/img/logo2.png" alt="logo" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="over-lay"></div>
                                    <div class="nav-menu">
                                        <div class="close-menu">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./index-ar.html">
                                                    الرئيسية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us-ar.html">
                                                    معلومات عنا
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./project-ar.html">
                                                    المشاريع
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./delivered-ar.html">
                                                    ما قدمناه
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./gallery-ar.html">
                                                    المعرض
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./news-ar.html">
                                                    الأخبار و الأحداث
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact-ar.html">
                                                    تواصل معنا
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="header-box second-box">
                                            <div class="header-icon">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-phone-alt"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="far fa-envelope"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.linkedin.com/company/thelanddevelopers/">
                                                            <i class="fab fa-linkedin-in"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.facebook.com/TheLandDevelopers/">
                                                            <i class="fab fa-facebook-square"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                            <i class="fab fa-instagram"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="lang-box">
                                                    <a class="active-lang" href="./details.html">
                                                        EN
                                                    </a>
                                                    <a href="./details-ar.html">
                                                        AR
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="header-box second-box">
                                        <div class="header-icon">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-phone-alt"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-envelope"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.linkedin.com/company/thelanddevelopers/">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.facebook.com/TheLandDevelopers/">
                                                        <i class="fab fa-facebook-square"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="lang-box">
                                                <a class="active-lang" href="./details.html">
                                                    EN
                                                </a>
                                                <a href="./details-ar.html">
                                                    AR
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end header-section -->
                </header>
            </div>
            <!--       end header-->

            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper">
                    <!-- start intro2-section -->

                    <div class="intro2-section" style="background-image: url('assets/img/5.png');">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="intro-content">
                                        <div class="logo-box">
                                            <img src="assets/img/lolo.png" alt="" class="img-fluid" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end intro2-section -->

                    <!-- start details-concept-section -->

                    <div class="details-concept-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6 d-flex align-items-center">
                                    <div class="details-concept-content">
                                        <div class="title-sectio-4">
                                            <h4 class="title">
                                                مفهوم
                                            </h4>
                                            <p class="prag">
                                                يقع ARMONIA في قلب العاصمة الجديدة ، إنه مكان يلبي جميع أنماط الحياة ، ويضم مجموعة متنوعة من وسائل الراحة الخارجية المختلفة لا مثيل لها.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="details-concept-img">
                                        <img src="assets/img/Concept.png" alt="" class="img-fluid" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end details-concept-section -->

                    <!-- start masterplan-sectoin -->
                    <div class="masterplan-sectoin">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="title-sectio-4">
                                        <h4 class="title">
                                            الخطة الرئيسية
                                        </h4>
                                        <p class="prag">
                                            فوسس فيسيكولا دولور أركو ، الجلوس أميت بلانديت دولور موليس غير المصنفة في موضعها.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="masterplan-img">
                                        <img src="assets/img/Layer22.png" alt="" class="img-fluid" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end masterplan-sectoin -->

                    <!-- start amnities-section -->

                    <div class="amnities-section">
                        <div class="container">
                            <div class="row">
                                <div class="title-sectio-4">
                                    <h4 class="title">
                                        وسائل الراحة
                                    </h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="amnities-box">
                                        <div class="amnities-img-box">
                                            <img src="assets/img/n.png" alt="" class="img-fluid" />
                                        </div>
                                        <h5 class="amnities-title">
                                            Lorem ipsum olor sit
                                        </h5>
                                        <p class="prag">
                                            Lorem ipsum olor sit amet
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="amnities-box">
                                        <div class="amnities-img-box">
                                            <img src="assets/img/m.png" alt="" class="img-fluid" />
                                        </div>
                                        <h5 class="amnities-title">
                                            Lorem ipsum olor sit
                                        </h5>
                                        <p class="prag">
                                            Lorem ipsum olor sit amet
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="amnities-box">
                                        <div class="amnities-img-box">
                                            <img src="assets/img/d.png" alt="" class="img-fluid" />
                                        </div>
                                        <h5 class="amnities-title">
                                            Lorem ipsum olor sit
                                        </h5>
                                        <p class="prag">
                                            Lorem ipsum olor sit amet
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="amnities-box">
                                        <div class="amnities-img-box">
                                            <img src="assets/img/b.png" alt="" class="img-fluid" />
                                        </div>
                                        <h5 class="amnities-title">
                                            Lorem ipsum olor sit
                                        </h5>
                                        <p class="prag">
                                            Lorem ipsum olor sit amet
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="amnities-box">
                                        <div class="amnities-img-box">
                                            <img src="assets/img/n.png" alt="" class="img-fluid" />
                                        </div>
                                        <h5 class="amnities-title">
                                            Lorem ipsum olor sit
                                        </h5>
                                        <p class="prag">
                                            Lorem ipsum olor sit amet
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="amnities-box">
                                        <div class="amnities-img-box">
                                            <img src="assets/img/m.png" alt="" class="img-fluid" />
                                        </div>
                                        <h5 class="amnities-title">
                                            Lorem ipsum olor sit
                                        </h5>
                                        <p class="prag">
                                            Lorem ipsum olor sit amet
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="amnities-box">
                                        <div class="amnities-img-box">
                                            <img src="assets/img/d.png" alt="" class="img-fluid" />
                                        </div>
                                        <h5 class="amnities-title">
                                            Lorem ipsum olor sit
                                        </h5>
                                        <p class="prag">
                                            Lorem ipsum olor sit amet
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <div class="amnities-box">
                                        <div class="amnities-img-box">
                                            <img src="assets/img/b.png" alt="" class="img-fluid" />
                                        </div>
                                        <h5 class="amnities-title">
                                            Lorem ipsum olor sit
                                        </h5>
                                        <p class="prag">
                                            Lorem ipsum olor sit amet
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end amnities-section -->

                    <!-- start floorPalns-section -->
                    <div class="floorPalns-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-2 col-md-12">
                                    <div class="size-box">
                                        <div class="size-title-box">
                                            <h3 class="size-title">
                                                Size
                                            </h3>
                                        </div>
                                        <div class="size-ul">
                                            <div class="list-group" id="myList" role="tablist">
                                                <a class="list-group-item list-group-item-action" data-toggle="list" href="#tab1" role="tab" aria-selected="true">
                                                    1 Bed
                                                </a>
                                                <a class="list-group-item list-group-item-action" data-toggle="list" href="#tab2" role="tab" aria-selected="false">
                                                    2 Bed
                                                </a>
                                                <a class="list-group-item list-group-item-action" data-toggle="list" href="#tab3" role="tab" aria-selected="false">
                                                    3 Bed
                                                </a>
                                                <a class="list-group-item list-group-item-action" data-toggle="list" href="#tab4" role="tab" aria-selected="false">
                                                    4 Bed
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-10 col-md-12 d-flex align-items-center">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="tab1" role="tabpanel">
                                            <div class="row">
                                                <div class="col-md-6 d-flex align-items-center">
                                                    <div class="floor-img">
                                                        <img src="assets/img/Repeat Grid 2.png" alt="" class="img-fluid" />
                                                    </div>
                                                </div>

                                                <div class="col-md-6 ordermd-1 d-flex align-items-center">
                                                    <div class="title-sectio-4">
                                                        <h4 class="title">
                                                            خطط الطابق1
                                                        </h4>
                                                        <p class="prag">
                                                            فوسس فيسيكولا دولور أركو ، الجلوس أميت بلانديت دولور موليس غير المصنفة في موضعها. Donec viverra eleifend lacus، Fusce Vehiclesicula dolor arcu، sit
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane" id="tab2" role="tabpanel">
                                            <div class="row">
                                                <div class="col-md-6 d-flex align-items-center">
                                                    <div class="floor-img">
                                                        <img src="assets/img/Repeat Grid 2.png" alt="" class="img-fluid" />
                                                    </div>
                                                </div>

                                                <div class="col-md-6 ordermd-1 d-flex align-items-center">
                                                    <div class="title-sectio-4">
                                                        <h4 class="title">
                                                            خطط الطابق2
                                                        </h4>
                                                        <p class="prag">
                                                            فوسس فيسيكولا دولور أركو ، الجلوس أميت بلانديت دولور موليس غير المصنفة في موضعها. Donec viverra eleifend lacus، Fusce Vehiclesicula dolor arcu، sit
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane" id="tab3" role="tabpanel">
                                            <div class="row">
                                                <div class="col-md-6 d-flex align-items-center">
                                                    <div class="floor-img">
                                                        <img src="assets/img/Repeat Grid 2.png" alt="" class="img-fluid" />
                                                    </div>
                                                </div>

                                                <div class="col-md-6 ordermd-1 d-flex align-items-center">
                                                    <div class="title-sectio-4">
                                                        <h4 class="title">
                                                            خطط الطابق3
                                                        </h4>
                                                        <p class="prag">
                                                            فوسس فيسيكولا دولور أركو ، الجلوس أميت بلانديت دولور موليس غير المصنفة في موضعها. Donec viverra eleifend lacus، Fusce Vehiclesicula dolor arcu، sit
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane" id="tab4" role="tabpanel">
                                            <div class="row">
                                                <div class="col-md-6 d-flex align-items-center">
                                                    <div class="floor-img">
                                                        <img src="assets/img/Repeat Grid 2.png" alt="" class="img-fluid" />
                                                    </div>
                                                </div>

                                                <div class="col-md-6 ordermd-1 d-flex align-items-center">
                                                    <div class="title-sectio-4">
                                                        <h4 class="title">
                                                            خطط الطابق4
                                                        </h4>
                                                        <p class="prag">
                                                            فوسس فيسيكولا دولور أركو ، الجلوس أميت بلانديت دولور موليس غير المصنفة في موضعها. Donec viverra eleifend lacus، Fusce Vehiclesicula dolor arcu، sit
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end floorPalns-section -->

                    <!-- start location-section  -->
                    <div class="location-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-4 d-flex align-items-center">
                                    <div class="title-sectio-4">
                                        <h4 class="title">
                                            موقع ملائم
                                        </h4>
                                        <p class="prag">
                                            amet blandit dolor mollis nec. Donec viverra eleifend lacus, Fusce vehicula dolor arcu, sit
                                        </p>
                                        <div class="bottom-3">
                                            <a href="#" class="link-3">
                                                احصل على الاتجاهات
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="img-location">
                                        <img src="assets/img/Layer4.png" alt="" class="img-fluid" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end location-section  -->

                    <!-- start details-banner -->
                    <div class="details-banner" style="background-image: url(assets/img/construction-plans.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="title-sectio-4">
                                        <h4 class="title">
                                            تحديثات البناء
                                        </h4>
                                        <p class="prag">
                                            فوسس فيسيكولا دولور أركو ، الجلوس أميت بلانديت دولور موليس غير المصنفة في موضعها. Donec viverra eleifend lacus، Fusce Vehiclesicula dolor arcu، sit amet blandit dolor mollis nec. Donec viverra
                                            eleifend lacus,
                                        </p>
                                        <div class="bottom-3">
                                            <a href="#" class="link-3">
                                                احصل على الاتجاهات
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end details-banner -->

                    <!-- start details-gallery-section -->
                    <div class="details-gallery-section padding-40">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="title-sectio-4">
                                        <h4 class="title">
                                            صالة عرض
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="details-galler-slider">
                                        <div class="details-galler-slider-item">
                                            <div class="row">
                                                <div class="col-lg-5 col-md-4">
                                                    <div class="photo-box small-box" style="background-image: url('assets/img/Layer 11.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/Layer 11.png" tabindex="-1"> </a>
                                                    </div>
                                                    <div class="photo-box big-box" style="background-image: url('assets/img/interior-design.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/interior-design.png" tabindex="-1"> </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="photo-box meda-box" style="background-image: url('assets/img/Property Detail-image6.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/Property Detail-image6.png" tabindex="-1"> </a>
                                                    </div>
                                                    <div class="photo-box meda-box" style="background-image: url('assets/img/Property Detail-image5.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/Property Detail-image5.png" tabindex="-1"> </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-4">
                                                    <div class="photo-box tall-box" style="background-image: url('assets/img/Property Detail-image8.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/Property Detail-image8.png" tabindex="-1"> </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="details-galler-slider-item">
                                            <div class="row">
                                                <div class="col-lg-5 col-md-4">
                                                    <div class="photo-box small-box" style="background-image: url('assets/img/Layer 11.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/Layer 11.png" tabindex="-1"> </a>
                                                    </div>
                                                    <div class="photo-box big-box" style="background-image: url('assets/img/interior-design.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/interior-design.png" tabindex="-1"> </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="photo-box meda-box" style="background-image: url('assets/img/Property Detail-image6.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/Property Detail-image6.png" tabindex="-1"> </a>
                                                    </div>
                                                    <div class="photo-box meda-box" style="background-image: url('assets/img/Property Detail-image5.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/Property Detail-image5.png" tabindex="-1"> </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-4">
                                                    <div class="photo-box tall-box" style="background-image: url('assets/img/Property Detail-image8.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/Property Detail-image8.png" tabindex="-1"> </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end details-gallery-section -->

                    <!-- start ifream-section -->
                    <div class="ifream-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="bottom-3">
                                        <button type="button" class="link-3" data-toggle="modal" data-target="#exampleModal">
                                            موقع ويب ثلاثي الأبعاد
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" height="100%   " width="100%" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" style="height: 100%; width: 100%;" role="document">
                                <div class="modal-content" style="height: 100%;">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <iframe src="https://tld_armonia.hauzd.com/" height="100%   " width="100%" title="description"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end ifream-section -->

                    <!-- banner-up-footer -->
                    <div class="banner-up-footer" style="background-image: url(assets/img/130959-blue-and-white-low-poly-abstract-background-design.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="baneer-details-form">
                                        <form action="">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="nameinput" id="nameinput" aria-describedby="helpId" placeholder="Name" />
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="emailinput" id="emailinput" aria-describedby="emailinput" placeholder="Email" />
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="phoneinput" id="phoneinput" aria-describedby="helpId" placeholder="Phone" />
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="propertyinput" id="propertyinput" aria-describedby="helpId" placeholder="  property Type" />
                                            </div>
                                            <button type="submit">طلب</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-1"></div>
                                <div class="col-lg-3 col-md-5 ordermd-1 d-flex align-items-center">
                                    <div class="title-sectio-4">
                                        <h4 class="title">
                                            نموذج طلب
                                        </h4>
                                        <p class="prag">
                                            فوسس فيسيكولا دولور أركو ، الجلوس أميت بلانديت دولور موليس غير المصنفة في موضعها. Donec viverra eleifend lacus، Fusce Vehiclesicula dolor arcu، sit amet blandit dolor mollis nec. Donec viverra
                                            eleifend lacus,
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner-up-footer -->
                </main>
            </div>

            <!--           end content-->
            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper">
                    <div class="footer-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="logo-box">
                                        <a href="#" class="logo-link">
                                            <img src="assets/img/logo2.png" alt="logo" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="footer-ul">
                                        <h5 class="ul-title">
                                            Check Out
                                        </h5>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="footer-ul">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./project.html">
                                                    المشاريع التجارية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./project.html">
                                                    المشاريع السكنية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./news.html">
                                                    الأخبار و الأحداث
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./gallery.html">
                                                    معرض الصور
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./delivered.html">
                                                    ما قدمناه
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    البنود و الظروف
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="footer-box-content">
                                        <div class="footer-ul">
                                            <h3 class="ul-title gold-title center-box">
                                                تواصل معنا
                                            </h3>
                                            <div class="phone-box">
                                                <a href="tel:123">
                                                    <i class="fas fa-phone-alt"></i>
                                                </a>
                                                <a href="mailto:ezz">
                                                    <i class="far fa-envelope"></i>
                                                </a>
                                            </div>
                                            <!-- <div class="bank-img">
                                                <a href="#" class="bank-link">
                                                    <img src="assets/img/bank.png" alt="" class="img-fluid" />
                                                </a>
                                            </div> -->
                                        </div>
                                        <div class="footer-ul">
                                            <h3 class="ul-title gold-title center-box">
                                                مواقع التواصل الاجتماعية
                                            </h3>
                                            <div class="phone-box">
                                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                                <a href="https://www.facebook.com/TheLandDevelopers/">
                                                    <i class="fab fa-facebook-square"></i>
                                                </a>
                                                <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="copy-footer">
                                        <h6 class="copy-footer-content">
                                            2020 - ALL RIGHTS RESERVED | THE LAND DEVELOPERS
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="loging-page">
                <div class="loading">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
            <!--           end footer-->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
