<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#fff" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css" integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz" crossorigin="anonymous" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>demo</title>
    </head>
    <body class="main-page">
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper">
                    <!-- start header-section -->
                    <div class="header-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="header-box">
                                        <div class="menu-icon">
                                            <i class="fas fa-bars"></i>
                                        </div>
                                        <div class="logo-box">
                                            <a href="#" class="logo-link">
                                                <img src="assets/img/logo2.png" alt="logo" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="over-lay"></div>
                                    <div class="nav-menu">
                                        <div class="close-menu">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./index-ar.html">
                                                    الرئيسية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us-ar.html">
                                                    معلومات عنا
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./project-ar.html">
                                                    المشاريع
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./delivered-ar.html">
                                                    ما قدمناه
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./gallery-ar.html">
                                                    المعرض
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./news-ar.html">
                                                    الأخبار و الأحداث
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact-ar.html">
                                                    تواصل معنا
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="header-box second-box">
                                            <div class="header-icon">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-phone-alt"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="far fa-envelope"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.linkedin.com/company/thelanddevelopers/">
                                                            <i class="fab fa-linkedin-in"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.facebook.com/TheLandDevelopers/">
                                                            <i class="fab fa-facebook-square"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                            <i class="fab fa-instagram"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="lang-box">
                                                    <a class="active-lang" href="./gallery.html">
                                                        EN
                                                    </a>
                                                    <a href="./gallery-ar.html">
                                                        AR
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="header-box second-box">
                                        <div class="header-icon">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-phone-alt"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-envelope"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.linkedin.com/company/thelanddevelopers/">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.facebook.com/TheLandDevelopers/">
                                                        <i class="fab fa-facebook-square"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="lang-box">
                                                <a class="active-lang" href="./gallery.html">
                                                    EN
                                                </a>
                                                <a href="./gallery-ar.html">
                                                    AR
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end header-section -->
                </header>
            </div>
            <!--       end header-->

            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper">
                    <!-- start intro2-section -->

                    <div class="intro2-section" style="background-image: url('assets/img/unnamed.png');">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="intro-content">
                                        <h1 class="intro-title"><span>المعرض</span></h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end intro2-section -->

                    <!-- start photoGallery-section -->
                    <div class="photoGallery-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title-3">
                                        <h2 class="title">
                                            معرض الصور
                                        </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="photo-slider">
                                        <div class="photo-slider-item">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-12">
                                                    <div class="photo-box big-box" style="background-image: url('assets/img/interior-design2.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/logo2.png" tabindex="0"> </a>
                                                        <h6 class="view-title">
                                                            VIEW
                                                        </h6>
                                                    </div>
                                                    <div class="photo-box wid-box" style="background-image: url('assets/img/2222.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/logo2.png" tabindex="0"> </a>
                                                        <h6 class="view-title">
                                                            VIEW
                                                        </h6>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-12">
                                                    <div class="photo-box small-box" style="background-image: url('assets/img/2222.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/interior-design2.png" tabindex="0"> </a>
                                                        <h6 class="view-title">
                                                            VIEW
                                                        </h6>
                                                    </div>
                                                    <div class="photo-box small-box" style="background-image: url('assets/img/2222.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/interior-design2.png" tabindex="0"> </a>
                                                        <h6 class="view-title">
                                                            VIEW
                                                        </h6>
                                                    </div>
                                                    <div class="photo-box small-box" style="background-image: url('assets/img/2222.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/interior-design2.png" tabindex="0"> </a>
                                                        <h6 class="view-title">
                                                            VIEW
                                                        </h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="photo-slider-item">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-12">
                                                    <div class="photo-box big-box" style="background-image: url('assets/img/interior-design2.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/logo2.png" tabindex="0"> </a>
                                                        <h6 class="view-title">
                                                            VIEW
                                                        </h6>
                                                    </div>
                                                    <div class="photo-box wid-box" style="background-image: url('assets/img/2222.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/logo2.png" tabindex="0"> </a>
                                                        <h6 class="view-title">
                                                            VIEW
                                                        </h6>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-12">
                                                    <div class="photo-box small-box" style="background-image: url('assets/img/2222.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/interior-design2.png" tabindex="0"> </a>
                                                        <h6 class="view-title">
                                                            VIEW
                                                        </h6>
                                                    </div>
                                                    <div class="photo-box small-box" style="background-image: url('assets/img/2222.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/interior-design2.png" tabindex="0"> </a>
                                                        <h6 class="view-title">
                                                            VIEW
                                                        </h6>
                                                    </div>
                                                    <div class="photo-box small-box" style="background-image: url('assets/img/2222.png');">
                                                        <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/interior-design2.png" tabindex="0"> </a>
                                                        <h6 class="view-title">
                                                            VIEW
                                                        </h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end photoGallery-section -->

                    <!-- start vedioGallery-section -->
                    <div class="vedioGallery-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title-3">
                                        <h2 class="title">
                                            معرض الفيديو
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="vedio-slider">
                                        <div class="vedio-slider-item">
                                            <div class="vedio-box">
                                                <div class="img-box" style="background-image: url('assets/img/interior-design2.png');">
                                                    <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/logo2.png" tabindex="0">
                                                        <i class="fas fa-play"></i>
                                                    </a>
                                                </div>
                                                <div class="text-box">
                                                    <h4 class="title">
                                                        فيديو
                                                    </h4>
                                                    <p class="prag">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vedio-slider-item">
                                            <div class="vedio-box">
                                                <div class="img-box" style="background-image: url('assets/img/interior-design2.png');">
                                                    <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/logo2.png" tabindex="0">
                                                        <i class="fas fa-play"></i>
                                                    </a>
                                                </div>
                                                <div class="text-box">
                                                    <h4 class="title">
                                                        فيديو
                                                    </h4>
                                                    <p class="prag">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vedio-slider-item">
                                            <div class="vedio-box">
                                                <div class="img-box" style="background-image: url('assets/img/interior-design2.png');">
                                                    <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/logo2.png" tabindex="0">
                                                        <i class="fas fa-play"></i>
                                                    </a>
                                                </div>
                                                <div class="text-box">
                                                    <h4 class="title">
                                                        فيديو
                                                    </h4>
                                                    <p class="prag">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vedio-slider-item">
                                            <div class="vedio-box">
                                                <div class="img-box" style="background-image: url('assets/img/interior-design2.png');">
                                                    <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="assets/img/logo2.png" tabindex="0">
                                                        <i class="fas fa-play"></i>
                                                    </a>
                                                </div>
                                                <div class="text-box">
                                                    <h4 class="title">
                                                        فيديو
                                                    </h4>
                                                    <p class="prag">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end vedioGallery-section -->
                </main>
            </div>
            <!--           end content-->
            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper">
                    <div class="footer-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="logo-box">
                                        <a href="#" class="logo-link">
                                            <img src="assets/img/logo2.png" alt="logo" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="footer-ul">
                                        <h5 class="ul-title">
                                            Check Out
                                        </h5>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="footer-ul">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./project.html">
                                                    المشاريع التجارية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./project.html">
                                                    المشاريع السكنية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./news.html">
                                                    الأخبار و الأحداث
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./gallery.html">
                                                    معرض الصور
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./delivered.html">
                                                    ما قدمناه
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    البنود و الظروف
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="footer-box-content">
                                        <div class="footer-ul">
                                            <h3 class="ul-title gold-title center-box">
                                                تواصل معنا
                                            </h3>
                                            <div class="phone-box">
                                                <a href="tel:123">
                                                    <i class="fas fa-phone-alt"></i>
                                                </a>
                                                <a href="mailto:ezz">
                                                    <i class="far fa-envelope"></i>
                                                </a>
                                            </div>
                                            <!-- <div class="bank-img">
                                                <a href="#" class="bank-link">
                                                    <img src="assets/img/bank.png" alt="" class="img-fluid" />
                                                </a>
                                            </div> -->
                                        </div>
                                        <div class="footer-ul">
                                            <h3 class="ul-title gold-title center-box">
                                                مواقع التواصل الاجتماعية
                                            </h3>
                                            <div class="phone-box">
                                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                                <a href="https://www.facebook.com/TheLandDevelopers/">
                                                    <i class="fab fa-facebook-square"></i>
                                                </a>
                                                <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="copy-footer">
                                        <h6 class="copy-footer-content">
                                            2020 - ALL RIGHTS RESERVED | THE LAND DEVELOPERS
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="loging-page">
                <div class="loading">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
            <!--           end footer-->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
