<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#fff" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css" integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz" crossorigin="anonymous" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>demo</title>
    </head>

    <body class="home-page">
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper">
                    <!-- start header-section -->
                    <div class="header-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="header-box">
                                        <div class="menu-icon">
                                            <i class="fas fa-bars"></i>
                                        </div>
                                        <div class="logo-box">
                                            <a href="#" class="logo-link">
                                                <img src="assets/img/logo-header.png" alt="logo" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="over-lay"></div>
                                    <div class="nav-menu">
                                        <div class="close-menu">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./index-ar.html">
                                                    الرئيسية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us-ar.html">
                                                    معلومات عنا
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./project-ar.html">
                                                    المشاريع
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./delivered-ar.html">
                                                    ما قدمناه
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./gallery-ar.html">
                                                    المعرض
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./news-ar.html">
                                                    الأخبار و الأحداث
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact-ar.html">
                                                    تواصل معنا
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="header-box second-box">
                                            <div class="header-icon">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-phone-alt"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="far fa-envelope"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.linkedin.com/company/thelanddevelopers/">
                                                            <i class="fab fa-linkedin-in"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.facebook.com/TheLandDevelopers/">
                                                            <i class="fab fa-facebook-square"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                            <i class="fab fa-instagram"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="lang-box">
                                                    <a class="active-lang" href="./index.html">
                                                        EN
                                                    </a>
                                                    <a href="./index-ar.html">
                                                        AR
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="header-box second-box">
                                        <div class="header-icon">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-phone-alt"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-envelope"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.linkedin.com/company/thelanddevelopers/">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.facebook.com/TheLandDevelopers/">
                                                        <i class="fab fa-facebook-square"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="lang-box">
                                                <a class="active-lang" href="./index.html">
                                                    EN
                                                </a>
                                                <a href="./index-ar.html">
                                                    AR
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end header-section -->
                </header>
            </div>
            <!--       end header-->

            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper">
                    <!-- start intro-section -->

                    <div class="intro-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="intro-slider">
                                        <div class="intro-slider-item" style="background-image: url('assets/img/intro-slider.png');"></div>
                                        <div class="intro-slider-item" style="background-image: url('assets/img/2.jpg');"></div>
                                        <div class="intro-slider-item" style="background-image: url('assets/img/3.jpg');"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end intro-section -->

                    <!-- start find-our-section -->
                    <div class="find-our-section gary-back padding-40">
                        <div class="container-fluid">
                            <div class="row justify-content-center">
                                <div class="col-md-10">
                                    <div class="frist-title">
                                        <h2 class="mid-title" data-aos="zoom-in">
                                            ابحث عن
                                        </h2>
                                        <h3 class="main-title" data-aos="zoom-in">
                                            مشاريع مميزة
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-md-10">
                                    <div class="select-section">
                                        <form action="" class="selectForm">
                                            <select class="select-box" data-aos="fade-up">
                                                <option Select>نوع الملكية</option>
                                                <option value="1">Some option</option>
                                                <option value="2">Another option</option>
                                                <option value="3">A option</option>
                                                <option value="4">Potato</option>
                                            </select>
                                            <select class="select-box" data-aos="fade-up">
                                                <option Select>نوع الوحدة</option>
                                                <option value="1">Some option</option>
                                                <option value="2">Another option</option>
                                                <option value="3">A option</option>
                                                <option value="4">Potato</option>
                                            </select>
                                            <select class="select-box" data-aos="fade-up">
                                                <option Select>المكان</option>
                                                <option value="1">Some option</option>
                                                <option value="2">Another option</option>
                                                <option value="3">A option</option>
                                                <option value="4">Potato</option>
                                            </select>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="Project-box">
                                        <h2 class="Project-title">
                                            عنوان
                                        </h2>
                                        <div class="Project-box-img" style="background-image: url('assets/img/22.png');"></div>
                                        <a href="./project.html" data-aos="flip-up" class="viewBox">
                                            View
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="Project-box">
                                        <h2 class="Project-title">
                                            عنوان
                                        </h2>
                                        <div class="Project-box-img" style="background-image: url('assets/img/33.png');"></div>
                                        <a href="./project.html" data-aos="flip-up" class="viewBox">
                                            View
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="Project-box">
                                        <h2 class="Project-title">
                                            عنوان
                                        </h2>
                                        <div class="Project-box-img" style="background-image: url('assets/img/22.png');"></div>
                                        <a href="./project.html" data-aos="flip-up" class="viewBox">
                                            View
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end find-our-section -->

                    <!-- start details-section -->
                    <div class="details-section white-back padding-40">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="details-content" data-aos="zoom-in">
                                        <h2 class="details-title">
                                            مشاريع تجارية
                                        </h2>
                                        <h4 class="details-title-2">
                                            البيت بيتك.
                                        </h4>
                                        <p class="prag">
                                            تم تصميم شقق Armonia للعيش. يقدم كل سكن شيئًا فريدًا لاكتشاف المزيج المثالي من الإضاءة والراحة والأناقة.
                                        </p>
                                        <div class="main-link-box">
                                            <a href="./project.html">
                                                اقرا المزيد
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="section-back" data-aos="flip-up" style="background-image: url(assets/img/22.png);"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end details-section -->

                    <!-- start details-section -->
                    <div class="details-section details-section-2 gary-back padding-40">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="section-back" data-aos="flip-up" style="background-image: url(assets/img/33.png);"></div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="details-content" data-aos="zoom-in">
                                        <h2 class="details-title">
                                            مشاريع سكنية
                                        </h2>
                                        <h4 class="details-title-2">
                                            البيت بيتك.
                                        </h4>
                                        <p class="prag">
                                            تم تصميم شقق Armonia للعيش. يقدم كل سكن شيئًا فريدًا لاكتشاف المزيج المثالي من الإضاءة والراحة والأناقة.
                                        </p>
                                        <div class="main-link-box">
                                            <a href="./project.html">
                                                اقرا المزيد
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end details-section -->

                    <!-- start request-section -->
                    <div class="request-section white-back padding-40">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="request-form request-content">
                                        <div class="icone-box" data-aos="zoom-in">
                                            <i class="far fa-file-alt"></i>
                                        </div>
                                        <div class="frist-title">
                                            <h2 class="mid-title" data-aos="zoom-in">
                                                تريد أن تطلب وحدة؟ انها نقرة واحدة!
                                            </h2>
                                        </div>
                                        <div class="main-link-box">
                                            <a href="#">
                                                نموذج طلب
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-md-10">
                                    <div class="letter-section request-content">
                                        <div class="frist-title" data-aos="zoom-in">
                                            <h3 class="main-title">
                                                البريد الاخباري
                                            </h3>
                                        </div>
                                        <div class="mail-box" data-aos="fade-up">
                                            <div class="icone-box" data-aos="zoom-in">
                                                <i class="far fa-envelope"></i>
                                            </div>
                                            <h5 class="mail-box-title">
                                                تسليم تطوراتنا الفاخرة الجديدة إلى بريدك الوارد
                                            </h5>
                                            <p class="prag">
                                                كن على اطلاع بآخر الأخبار من مشاريعنا وقصصنا وأحداثنا
                                            </p>
                                            <form class="mail-form" action="">
                                                <input type="email" name="email" placeholder="ادخل الميل الخاص بيك" id="email" />
                                                <button><i class="fas fa-arrow-right"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end request-section -->
                </main>
            </div>
            <!--           end content-->
            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper">
                    <div class="footer-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="logo-box">
                                        <a href="#" class="logo-link">
                                            <img src="assets/img/logo2.png" alt="logo" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="footer-ul">
                                        <h5 class="ul-title">
                                            Check Out
                                        </h5>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="footer-ul">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./project.html">
                                                    المشاريع التجارية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./project.html">
                                                    المشاريع السكنية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./news.html">
                                                    الأخبار و الأحداث
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./gallery.html">
                                                    معرض الصور
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./delivered.html">
                                                    ما قدمناه
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    البنود و الظروف
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="footer-box-content">
                                        <div class="footer-ul">
                                            <h3 class="ul-title gold-title center-box">
                                                تواصل معنا
                                            </h3>
                                            <div class="phone-box">
                                                <a href="tel:123">
                                                    <i class="fas fa-phone-alt"></i>
                                                </a>
                                                <a href="mailto:ezz">
                                                    <i class="far fa-envelope"></i>
                                                </a>
                                            </div>
                                            <!-- <div class="bank-img">
                                                <a href="#" class="bank-link">
                                                    <img src="assets/img/bank.png" alt="" class="img-fluid" />
                                                </a>
                                            </div> -->
                                        </div>
                                        <div class="footer-ul">
                                            <h3 class="ul-title gold-title center-box">
                                                مواقع التواصل الاجتماعية
                                            </h3>
                                            <div class="phone-box">
                                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                                <a href="https://www.facebook.com/TheLandDevelopers/">
                                                    <i class="fab fa-facebook-square"></i>
                                                </a>
                                                <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="copy-footer">
                                        <h6 class="copy-footer-content">
                                            2020 - ALL RIGHTS RESERVED | THE LAND DEVELOPERS
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="loging-page">
                <div class="loading">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
            <div class="chat-head">
                <i class="fas fa-comment-alt"></i>
            </div>
            <!--           end footer-->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
