<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#ffc725" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>demo</title>
    </head>

    <body class="main-page">
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper">
                    <!-- start header-section -->
                    <div class="header-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="header-box">
                                        <div class="menu-icon">
                                            <i class="fas fa-bars"></i>
                                        </div>
                                        <div class="logo-box">
                                            <a href="#" class="logo-link">
                                                <img src="assets/img/logo2.png" alt="logo" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="over-lay"></div>
                                    <div class="nav-menu">
                                        <div class="close-menu">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us.html">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./project.html">
                                                    Project
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./delivered.html">
                                                    What We Delivered
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./gallery.html">
                                                    Media
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./news.html">
                                                    News & Events
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact.html">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="header-box second-box">
                                            <div class="header-icon">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-phone-alt"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="far fa-envelope"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.linkedin.com/company/thelanddevelopers/">
                                                            <i class="fab fa-linkedin-in"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.facebook.com/TheLandDevelopers/">
                                                            <i class="fab fa-facebook-square"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                            <i class="fab fa-instagram"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="lang-box">
                                                    <a class="active-lang" href="./index.html">
                                                        EN
                                                    </a>
                                                    <a href="./news-ar.html">
                                                        AR
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="header-box second-box">
                                        <div class="header-icon">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-phone-alt"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-envelope"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-facebook-square"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="lang-box">
                                                <a class="active-lang" href="./index.html">
                                                    EN
                                                </a>
                                                <a href="./news-ar.html">
                                                    AR
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end header-section -->
                </header>
            </div>
            <!--       end header-->

            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper">
                    <!-- start intro2-section -->

                    <div class="intro2-section" style="background-image: url('assets/img/SmartNewspaperAdvertisingMockup_MattDevries_5472x3648.png');">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="intro-content">
                                        <h1 class="intro-title"><span>NEWS & </span>EVENTS</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end intro2-section -->

                    <!-- start news-section -->
                    <div class="news-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="news-slider-box" style="background-image: url(assets/img/Rectangle-16.png);">
                                                <div class="new-slider">
                                                    <div class="new-slider-item">
                                                        <div class="new-slider-item-content">
                                                            <div class="slider-text">
                                                                <h5 class="sider-title">
                                                                    Must Great Places for Summer
                                                                </h5>
                                                                <p class="prag">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam diam sit amet elit
                                                                </p>
                                                            </div>
                                                            <div class="blog-bottom">
                                                                <a href="#" class="link" data-open="open-pop">
                                                                    READ MORE
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="new-slider-item">
                                                        <div class="new-slider-item-content">
                                                            <div class="slider-text">
                                                                <h5 class="sider-title">
                                                                    Must Great Places for Summer2
                                                                </h5>
                                                                <p class="prag">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam diam sit amet elit
                                                                </p>
                                                            </div>
                                                            <div class="blog-bottom">
                                                                <a href="#" class="link">
                                                                    READ MORE
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="new-slider-item">
                                                        <div class="new-slider-item-content">
                                                            <div class="slider-text">
                                                                <h5 class="sider-title">
                                                                    Must Great Places for Summer3
                                                                </h5>
                                                                <p class="prag">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam diam sit amet elit
                                                                </p>
                                                            </div>
                                                            <div class="blog-bottom">
                                                                <a href="#" class="link">
                                                                    READ MORE
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="blog-slider">
                                                <div class="blog-slider-item">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-6">
                                                            <div class="blog-slider-img" style="background-image: url(assets/img/Yale_01.png);"></div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-6 d-flex align-items-center">
                                                            <div class="slider-text">
                                                                <h4 class="title">
                                                                    STRUCTURE
                                                                </h4>
                                                                <p class="prag">
                                                                    Lorem ipsum dolor sit amet,
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="blog-slider-item">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-6">
                                                            <div class="blog-slider-img" style="background-image: url(assets/img/Yale_01.png);"></div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-6 d-flex align-items-center">
                                                            <div class="slider-text">
                                                                <h4 class="title">
                                                                    STRUCTURE
                                                                </h4>
                                                                <p class="prag">
                                                                    Lorem ipsum dolor sit amet,
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="blog-slider-item">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-6">
                                                            <div class="blog-slider-img" style="background-image: url(assets/img/Yale_01.png);"></div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-6 d-flex align-items-center">
                                                            <div class="slider-text">
                                                                <h4 class="title">
                                                                    STRUCTURE
                                                                </h4>
                                                                <p class="prag">
                                                                    Lorem ipsum dolor sit amet,
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="blog-box" data-aos="fade-up" style="background-image: url(assets/img/Rectangle19.png);">
                                                <h5 class="blog-title">ARCHITECTURE</h5>
                                                <p class="prag">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </p>
                                                <div class="blog-bottom">
                                                    <a href="#" class="link" tabindex="0">
                                                        READ MORE
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="blog-box" data-aos="fade-up" style="background-image: url(assets/img/Rectangle19.png);">
                                                <h5 class="blog-title">ARCHITECTURE</h5>
                                                <p class="prag">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </p>
                                                <div class="blog-bottom">
                                                    <a href="#" class="link" data-open="open-pop2">
                                                        READ MORE
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="blog-box" data-aos="fade-up" style="background-image: url(assets/img/Rectangle19.png);">
                                                <h5 class="blog-title">ARCHITECTURE</h5>
                                                <p class="prag">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </p>
                                                <div class="blog-bottom">
                                                    <a href="#" class="link" tabindex="0">
                                                        READ MORE
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="blog-box" data-aos="fade-up" style="background-image: url(assets/img/Rectangle-38.png);">
                                                <h5 class="blog-title2">ARCHITECTURE</h5>
                                                <p class="prag">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </p>
                                                <div class="blog-bottom">
                                                    <a href="#" class="link" tabindex="0">
                                                        READ MORE
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="blog-box" data-aos="fade-up" style="background-image: url(assets/img/Rectangle-16.png);">
                                                <h5 class="blog-title2">ARCHITECTURE</h5>
                                                <p class="prag">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </p>
                                                <div class="blog-bottom">
                                                    <a href="#" class="link" tabindex="0">
                                                        READ MORE
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="blog-box" data-aos="fade-up" style="background-image: url(assets/img/Rectangle19.png);">
                                                <h5 class="blog-title2">ARCHITECTURE</h5>
                                                <p class="prag">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </p>
                                                <div class="blog-bottom">
                                                    <a href="#" class="link" tabindex="0">
                                                        READ MORE
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="last-work-section">
                                        <div class="last-work-banner" data-aos="zoon-in">
                                            <h4 class="titile">
                                                LATEST EVENTS
                                            </h4>
                                        </div>
                                        <div class="blog-box-aside" data-aos="zoon-in" data-aos-duration="3000">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-12">
                                                    <div class="blog-aside-img" style="background-image: url(assets/img/Yale_01.png);"></div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 d-flex align-items-center">
                                                    <div class="aside-text">
                                                        <h4 class="title">
                                                            REAL ESTATE
                                                        </h4>
                                                        <p class="prag">
                                                            Lorem ipsum dolor sit amet,
                                                        </p>
                                                        <div class="blog-bottom">
                                                            <a href="#" class="link" tabindex="0">
                                                                READ MORE
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog-box-aside" data-aos="zoon-in" data-aos-duration="3000">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-12">
                                                    <div class="blog-aside-img" style="background-image: url(assets/img/Yale_01.png);"></div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 d-flex align-items-center">
                                                    <div class="aside-text">
                                                        <h4 class="title">
                                                            REAL ESTATE
                                                        </h4>
                                                        <p class="prag">
                                                            Lorem ipsum dolor sit amet,
                                                        </p>
                                                        <div class="blog-bottom">
                                                            <a href="#" class="link" tabindex="0">
                                                                READ MORE
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog-box-aside" data-aos="zoon-in" data-aos-duration="3000">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-12">
                                                    <div class="blog-aside-img" style="background-image: url(assets/img/Yale_01.png);"></div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 d-flex align-items-center">
                                                    <div class="aside-text">
                                                        <h4 class="title">
                                                            REAL ESTATE
                                                        </h4>
                                                        <p class="prag">
                                                            Lorem ipsum dolor sit amet,
                                                        </p>
                                                        <div class="blog-bottom">
                                                            <a href="#" class="link" tabindex="0">
                                                                READ MORE
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog-box-aside" data-aos="zoon-in" data-aos-duration="3000">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-12">
                                                    <div class="blog-aside-img" style="background-image: url(assets/img/Yale_01.png);"></div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 d-flex align-items-center">
                                                    <div class="aside-text">
                                                        <h4 class="title">
                                                            REAL ESTATE
                                                        </h4>
                                                        <p class="prag">
                                                            Lorem ipsum dolor sit amet,
                                                        </p>
                                                        <div class="blog-bottom">
                                                            <a href="#" class="link" tabindex="0">
                                                                READ MORE
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog-box-aside" data-aos="zoon-in" data-aos-duration="3000">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-12">
                                                    <div class="blog-aside-img" style="background-image: url(assets/img/Yale_01.png);"></div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 d-flex align-items-center">
                                                    <div class="aside-text">
                                                        <h4 class="title">
                                                            REAL ESTATE
                                                        </h4>
                                                        <p class="prag">
                                                            Lorem ipsum dolor sit amet,
                                                        </p>
                                                        <div class="blog-bottom">
                                                            <a href="#" class="link" tabindex="0">
                                                                READ MORE
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="moreEvents-box">
                                            <a href="#" class="more-link">
                                                MORE EVENTS
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end news-section -->

                    <!-- start banner-up-footer -->
                    <div class="banner-up-footer" style="background-image: url('assets/img/Bitmap.png');">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12"></div>
                                <div class="col-lg-6 col-md-12">
                                    <h6 class="small-title">
                                        Subscription
                                    </h6>
                                    <h4 class="banner-up-footer-title">
                                        Subscription
                                    </h4>
                                    <p class="prag">
                                        Get notifications about marketplace, updates and blog post.
                                    </p>
                                    <div class="banner-form">
                                        <form action="">
                                            <input type="email" name="emailInput" id="emailInput" placeholder="Enter your your email" />
                                            <button type="submit">
                                                Subscribe
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end banner-up-footer -->
                </main>
            </div>

            <!--           end content-->
            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper">
                    <div class="footer-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="logo-box">
                                        <a href="#" class="logo-link">
                                            <img src="assets/img/logo2.png" alt="logo" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="footer-ul">
                                        <h5 class="ul-title">
                                            Check Out
                                        </h5>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="footer-ul">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./project.html">
                                                    Commercial
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./project.html">
                                                    Residentials
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./news.html">
                                                    News & Events
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./gallery.html">
                                                    Media Gallery
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./delivered.html">
                                                    What We Delivered
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    PRIVACY POLICY
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="footer-box-content">
                                        <div class="footer-ul">
                                            <h3 class="ul-title gold-title center-box">
                                                Contact Us
                                            </h3>
                                            <div class="phone-box">
                                                <a href="tel:123">
                                                    <i class="fas fa-phone-alt"></i>
                                                </a>
                                                <a href="mailto:ezz">
                                                    <i class="far fa-envelope"></i>
                                                </a>
                                            </div>
                                            <!-- <div class="bank-img">
                                                <a href="#" class="bank-link">
                                                    <img src="assets/img/bank.png" alt="" class="img-fluid" />
                                                </a>
                                            </div> -->
                                        </div>
                                        <div class="footer-ul">
                                            <h3 class="ul-title gold-title center-box">
                                                SOCIAL MEDIA
                                            </h3>
                                            <div class="phone-box">
                                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                                <a href="https://www.facebook.com/TheLandDevelopers/">
                                                    <i class="fab fa-facebook-square"></i>
                                                </a>
                                                <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="copy-footer">
                                        <h6 class="copy-footer-content">
                                            2020 - ALL RIGHTS RESERVED | THE LAND DEVELOPERS
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>

            <div class="blog-popUp-box" id="open-pop">
                <div class="close-menu">
                    <i class="fas fa-times"></i>
                </div>
                <div class="blog-popUp-conten">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="blog-img" style="background-image: url(assets/img/Yale_01.png);"></div>
                            </div>
                            <div class="col-md-6">
                                <h5 class="blog-title">ARCHITECTURE</h5>
                                <h6 class="date-blog">
                                    5PM october
                                </h6>
                                <p class="prag">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.X
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-popUp-box" id="open-pop2">
                <div class="close-menu">
                    <i class="fas fa-times"></i>
                </div>
                <div class="blog-popUp-conten">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="blog-img" style="background-image: url(assets/img/Yale_01.png);"></div>
                            </div>
                            <div class="col-md-6">
                                <h5 class="blog-title">ARCHITECTURE</h5>
                                <h6 class="date-blog">
                                    5PM october
                                </h6>
                                <p class="prag">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.X
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="loging-page">
                <div class="loading">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
            <!--           end footer-->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
