<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#fff" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css" integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz" crossorigin="anonymous" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>demo</title>
    </head>
 
    <body class="main-page">
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper">
                    <!-- start header-section -->
                    <div class="header-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="header-box">
                                        <div class="menu-icon">
                                            <i class="fas fa-bars"></i>
                                        </div>
                                        <div class="logo-box">
                                            <a href="#" class="logo-link">
                                                <img src="assets/img/logo2.png" alt="logo" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="over-lay"></div>
                                    <div class="nav-menu">
                                        <div class="close-menu">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us.html">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./project.html">
                                                    Project
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./delivered.html">
                                                    What We Delivered
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./gallery.html">
                                                    Media
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./news.html">
                                                    News & Events
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact.html">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="header-box second-box">
                                            <div class="header-icon">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-phone-alt"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="far fa-envelope"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.linkedin.com/company/thelanddevelopers/">
                                                            <i class="fab fa-linkedin-in"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.facebook.com/TheLandDevelopers/">
                                                            <i class="fab fa-facebook-square"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                            <i class="fab fa-instagram"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="lang-box">
                                                    <a class="active-lang" href="./index.html">
                                                        EN
                                                    </a>
                                                    <a href="./news-ar.html">
                                                        AR
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="header-box second-box">
                                        <div class="header-icon">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-phone-alt"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="far fa-envelope"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-facebook-square"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="lang-box">
                                                <a class="active-lang" href="./index.html">
                                                    EN
                                                </a>
                                                <a href="./news-ar.html">
                                                    AR
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end header-section -->
                </header>
            </div>
            <!--       end header-->

            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper">
                    <!-- start intro2-section -->

                    <div class="intro2-section" style="background-image: url('assets/img/SmartNewspaperAdvertisingMockup_MattDevries_5472x3648.png');">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="intro-content">
                                        <h1 class="intro-title"><span>NEWS & </span>EVENTS</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end intro2-section -->

                    <!-- start news-section -->
                    <div class="news-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-12">
                                    <div class="lastest-news">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="new-Ntitle">
                                                    <h4 class="title">
                                                        LATEST NEWS
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="bigNews-Nbox" data-aos="fade-up" style="background-image: url(assets/img/5.png);">
                                                    <div class="bigNews-buttom blog-Nbottom" data-open="opneNew1">
                                                        <i class="fas fa-play"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="blog-box-2" data-aos="fade-up" style="background-image: url(assets/img/Rectangle19.png);">
                                                    <h5 class="blog-title">ARCHITECTURE</h5>
                                                    <p class="prag">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    </p>
                                                    <div class="blog-Nbottom">
                                                        <a href="#" class="link">
                                                            READ MORE
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="blog-box-2" data-aos="fade-up" style="background-image: url(assets/img/Rectangle19.png);">
                                                    <h5 class="blog-title">ARCHITECTURE</h5>
                                                    <p class="prag">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    </p>
                                                    <div class="blog-Nbottom">
                                                        <a href="#" class="link" data-open="opneNew3">
                                                            READ MORE
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="blog-box-2 blog-big" data-aos="fade-up" style="background-image: url(assets/img/Rectangle19.png);">
                                                    <h5 class="blog-title">ARCHITECTURE</h5>
                                                    <p class="prag">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    </p>
                                                    <div class="blog-Nbottom">
                                                        <a href="#" class="link">
                                                            READ MORE
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="more-bottom">
                                                    <a href="#">
                                                        <i class="fas fa-angle-down"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-12">
                                    <div class="lastest-news">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="new-Ntitle">
                                                    <h4 class="title">
                                                        LATEST EVENTS
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="blog-box-2 blog-Nbox-2" data-aos="fade-up" style="background-image: url(assets/img/Rectangle19.png);">
                                                    <h5 class="blog-title">ARCHITECTURE</h5>
                                                    <p class="prag">
                                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt facere quas ut rem doloremque voluptatem nam amet laborum, et mollitia quae ullam optio iste at veritatis atque nulla
                                                        error ab!
                                                    </p>
                                                    <div class="blog-Nbottom" data-open="opneNew2">
                                                        <a href="#" class="link">
                                                            READ MORE
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="blog-box-2 blog-Nbox-2" data-aos="fade-up" style="background-image: url(assets/img/Rectangle19.png);">
                                                    <h5 class="blog-title">ARCHITECTURE</h5>
                                                    <p class="prag"></p>
                                                    <div class="blog-Nbottom" data-open="opneNew3">
                                                        <a href="#" class="link">
                                                            READ MORE
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="blog-box-2 blog-Nbox-2" data-aos="fade-up" style="background-image: url(assets/img/Rectangle19.png);">
                                                    <h5 class="blog-title">ARCHITECTURE</h5>
                                                    <p class="prag">
                                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt facere quas ut rem doloremque voluptatem nam amet laborum, et mollitia quae ullam optio iste at veritatis atque nulla
                                                        error ab!
                                                    </p>
                                                    <div class="blog-Nbottom">
                                                        <a href="#" class="link">
                                                            READ MORE
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="more-bottom">
                                                    <a href="#">
                                                        <i class="fas fa-angle-down"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end news-section -->

                    <!-- start banner-up-footer -->
                    <div class="banner-up-footer" style="background-image: url('assets/img/Bitmap.png');">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12"></div>
                                <div class="col-lg-6 col-md-12">
                                    <h6 class="small-title">
                                        Subscription
                                    </h6>
                                    <h4 class="banner-up-footer-title">
                                        Subscription
                                    </h4>
                                    <p class="prag">
                                        Get notifications about marketplace, updates and blog post.
                                    </p>
                                    <div class="banner-form">
                                        <form action="">
                                            <input type="email" name="emailInput" id="emailInput" placeholder="Enter your your email" />
                                            <button type="submit">
                                                Subscribe
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end banner-up-footer -->

                    <!-- pop-up-new2 -->

                    <div class="pop-up-new2" id="opneNew2">
                        <div class="blog-popUp-conten pop-up-new2-box">
                            <div class="close-menu">
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="blog-slider2">
                                            <div class="blog-img" style="background-image: url(assets/img/Yale_01.png);"></div>
                                            <div class="blog-img" style="background-image: url(assets/img/Yale_01.png);"></div>
                                            <div class="blog-img" style="background-image: url(assets/img/Yale_01.png);"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <h5 class="blog-title">ARCHITECTURE</h5>
                                        <h6 class="date-blog">
                                            5PM october
                                        </h6>
                                        <p class="prag">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit
                                            amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.X
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pop-up-new2" id="opneNew3">
                        <div class="blog-popUp-conten pop-up-new2-box">
                            <div class="close-menu">
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="blog-slider2">
                                            <div class="blog-img" style="background-image: url(assets/img/Yale_01.png);"></div>
                                            <div class="blog-img" style="background-image: url(assets/img/Yale_01.png);"></div>
                                            <div class="blog-img" style="background-image: url(assets/img/Yale_01.png);"></div>
                                            <div class="blog-vedio">
                                                <video class="vedioClass" width="100%" height="100%" controls>
                                                    <source src="assets/img/TLD Final 02~1.mp4" type="video/mp4" />
                                                </video>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pop-up-new2" id="opneNew1">
                        <div class="blog-popUp-conten pop-up-new2-box">
                            <div class="close-menu">
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <video class="vedioClass" width="100%" height="302" controls>
                                            <source src="assets/img/TLD Final 02~1.mp4" type="video/mp4" />
                                        </video>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <h5 class="blog-title">ARCHITECTURE</h5>
                                        <h6 class="date-blog">
                                            5PM october
                                        </h6>
                                        <p class="prag">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit
                                            amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.X
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- pop-up-new2 -->
                </main>
            </div>

            <!--           end content-->
            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper">
                    <div class="footer-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="logo-box">
                                        <a href="#" class="logo-link">
                                            <img src="assets/img/logo2.png" alt="logo" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="footer-ul">
                                        <h5 class="ul-title">
                                            Check Out
                                        </h5>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="footer-ul">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="./project.html">
                                                    Commercial
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./project.html">
                                                    Residentials
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./news.html">
                                                    News & Events
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./gallery.html">
                                                    Media Gallery
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./delivered.html">
                                                    What We Delivered
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    PRIVACY POLICY
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="footer-box-content">
                                        <div class="footer-ul">
                                            <h3 class="ul-title gold-title center-box">
                                                Contact Us
                                            </h3>
                                            <div class="phone-box">
                                                <a href="tel:123">
                                                    <i class="fas fa-phone-alt"></i>
                                                </a>
                                                <a href="mailto:ezz">
                                                    <i class="far fa-envelope"></i>
                                                </a>
                                            </div>
                                            <!-- <div class="bank-img">
                                                <a href="#" class="bank-link">
                                                    <img src="assets/img/bank.png" alt="" class="img-fluid" />
                                                </a>
                                            </div> -->
                                        </div>
                                        <div class="footer-ul">
                                            <h3 class="ul-title gold-title center-box">
                                                SOCIAL MEDIA
                                            </h3>
                                            <div class="phone-box">
                                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                                <a href="https://www.facebook.com/TheLandDevelopers/">
                                                    <i class="fab fa-facebook-square"></i>
                                                </a>
                                                <a href=" https://www.instagram.com/thelanddevelopers.eg/">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="copy-footer">
                                        <h6 class="copy-footer-content">
                                            2020 - ALL RIGHTS RESERVED | THE LAND DEVELOPERS
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>

            <div class="loging-page">
                <div class="loading">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
            <!--           end footer-->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script>
            if ($("html").attr("dir") == "rtl") {
                var dir_lang = true;
            } else {
                var dir_lang = false;
            }
            // blog-slider2
            $(".blog-slider2").slick({
                dots: true,
                speed: 300,
                slidesToShow: 1,
                slidesToScroll: 1,
                rtl: dir_lang,
                autoplay: true,
                autoplaySpeed: 2000,
                dots: false,
                prevArrow: "<div class='arrow-slider-header left-arrow'> <i class='fas fa-arrow-left'></i></div>",
                nextArrow: "<div class='arrow-slider-header right-arrow'> <i class='fas fa-arrow-right'></i></div>",
            });

            // open popup2
            $(".news-section .lastest-news .blog-box-2 .blog-Nbottom, .blog-Nbottom").click(function (e3) {
                e3.stopPropagation();
                $("#" + $(this).data("open")).addClass("open-poUp-box2");
            });
            $(".pop-up-new2 .close-menu").click(function () {
                $(".vedioClass").trigger("pause");
                console.log(2);
                $(".pop-up-new2").removeClass("open-poUp-box2");
            });
        </script>
    </body>
</html>
